﻿<?xml version="1.0" encoding="utf-8" ?>
<api>
  <comments>Default node template</comments>
  <title>Sessions with Objectives</title>
  <description>All the sessions of this module with their objectives</description>

  <section type="node" tag="module">
    <attribute>code</attribute>
    <section type="relations">
      <layer path="outcome_module" group="group" tag="objectives" sort="order|group|title">
        <attribute tag="content">desc</attribute>
        <attribute tag="id">nleid</attribute>
      </layer>
      <layer path="session">
        <!-- TODO: Should this be its own attribute? -->
        <attribute tag="start">start</attribute>
        <attribute tag="end">end</attribute>
        <attribute tag="code">code</attribute>
        <attribute tag="ttguid">ttguid</attribute>
        <layer path="outcome_session" tag="objectives">
          <attribute tag="content">desc</attribute>
          <attribute tag="id">nleid</attribute>
        </layer>
      </layer>
    </section>

    <!-- List learning activities -->
    <section type="relations">
      <layer path="learning_act" sort="order|title">
        <attribute>desc</attribute>
        <attribute>act_type</attribute>

        <!-- List learning_act outcomes -->
        <layer path="outcome_learning_act" tag="objectives">
          <attribute tag="content">desc</attribute>
          <attribute tag="id">nleid</attribute>
        </layer>
      </layer>
    </section>
  </section>
</api>