﻿<?xml version="1.0" encoding="utf-8" ?>
<api>
  <comments>bodies and mappings to other body outcomes</comments>

  <title>Body Outcome Mapping</title>
  <description>The year node with all body outcomes and any mappings to other body outcomes</description>

  <section type="node" tag="year">
    <section type="relations">
      <layer path="body">
        <layer path="outcome_body">
          <layer path="outcome_body">
          </layer>
        </layer>
      </layer>
    </section>
  </section>
</api>