﻿<?xml version="1.0" encoding="utf-8" ?>
<api>
  <comments>year, body/course, relations</comments>

  <title>Year With Accrediting Body list</title>
  <description>Overview of the Year node, listing Accrediting Bodies and the Programmes relating to each body</description>

  <section type="node" tag="year">
    <attribute if_exists="1">start</attribute>
    <attribute>end</attribute>
    <section type="relations">
      <layer path="body">
        <layer path="course">
          <attribute tag="code">code</attribute>
        </layer>
      </layer>
    </section>
    <section type="relations">
      <layer path="resource">
        <attribute tag="type">type</attribute>
        <attribute tag="link" if_exists="1">link</attribute>
        <attribute tag="file" if_exists="1">file</attribute>
      </layer>
    </section>
  </section>
</api>