﻿<?xml version="1.0" encoding="utf-8" ?>
<api>
  <comments>body, course/module, body/course, relations</comments>

  <section type="node" tag="body">
    <section type="relations">
      <layer path="year">
      </layer>
    </section>
    
    <!-- Course -->
    <section type="relations">
      <layer path="course" tag="course">
        <attribute>code</attribute>
      </layer>
    </section>
    
    <!-- Outcomes and their associated courses -->
    <section type="relations">
      <layer path="outcome_body" nodetag="outcome" tag="outcomes">
        <layer path="outcome_course" >
          <layer path="course" />
        </layer>
      </layer>
    </section>
    
    <section type="relations">
      <layer path="resource" tag="resources">
        <attribute tag="type">type</attribute>
        <attribute tag="link" if_exists="1">link</attribute>
        <attribute tag="file" if_exists="1">file</attribute>
      </layer>
    </section>
  </section>
</api>