﻿<?xml version="1.0" encoding="utf-8" ?>
<node>
  <section type="tabs" id="link" active="curlink">
    <tab id="changes" title="Changes">
      <section type="changes"></section>
    </tab>

    <tab id="curlink" title="Current Courses">
      <section id="currlink_module" type="nodetree">
        <layer path="course">
          <header>Courses</header>
        </layer>
        <layer path="module" sort="code">
          <header>Modules</header>
        </layer>
      </section>
    </tab>

    <tab id="modules" title="Course List">
      <section id="modules" type="longtree">
        <start>year</start>
        <layer path="course" />
        <layer path="module" sort="code">
          <header>Modules</header>
        </layer>
      </section>
    </tab>

  </section>
</node>