﻿<?xml version="1.0" encoding="utf-8" ?>
<node>
  <section type="tabs" id="link" active="curlink">
    <tab id="changes" title="Changes">
      <section type="changes"></section>
    </tab>

    <tab id="curlink" title="Current Modules">
      <section id="currlink_module" type="tree">
        <layer path="module" sort="code">
          <header>Modules</header>
          <nonefound>There are no modules in the year of study</nonefound>
        </layer>

      </section>
    </tab>

    <tab id="modules" title="Available Modules">
      <section id="am" type="tree">
        <layer path="course" expand="1">
          <header>Course</header>
          <layer path="module" sort="code">
            <header>Modules</header>
          </layer>
        </layer>
      </section>
    </tab>
  </section>
</node>