﻿<?xml version="1.0" encoding="utf-8" ?>
<report>
  <title>Body to Activity Times</title>
  <description>List body outcomes and times per Learning Activity type</description>
  <type>php</type>
  <csv_type>csv</csv_type>
  
  <!-- PHP based course to body outcome map -->

</report>