﻿<?xml version="1.0" encoding="utf-8" ?>
<report>
  <title>Module to Accrediting Body Timings Options</title>
  <description>Select body for Module to Accrediting Body Learning Activity Timings Report</description>
  <type>php</type>
  <csv_type>raw</csv_type>

  <!-- PHP based course to body outcome map -->

</report>