﻿<?xml version="1.0" encoding="utf-8" ?>
<report>
  <api>course</api>
  <title>Module List</title>
  <description>List of Modules available on the Programme</description>
  <type>xsl</type>

  <!-- Type Options:
    xsl -> Use a name.xsl file and produce some output 
    xquery -> Use a name.xsl file and produce some output 
    php -> Use name.php file with $data variable to product output
    -->
 
</report>