﻿<?xml version="1.0" encoding="utf-8" ?>
<nodetype>
  <id name="Programme" id="course" gdbid="2" />
  <fields>
    <field id="code" title="Programme Code" type="string" search="1">
      <validation type="required"  />
    </field>
    <field id="desc" title="Description" type="text" search="1" />
  </fields>

  <title>%%CODE%% - %%TITLE%%</title>

  <!-- Course can only create new outcomes and module -->
  <create>
    <type>outcome_course</type>
    <type>module</type>
    <type>resource</type>
    <type>collection</type>
    <type>kv_pair</type>
    <type>studyyear</type>
  </create>


  <link>
    <type>body</type>
    <type>module</type>
    <type>resource</type>
    <type>collection</type>
  </link>

  <!-- Does the node type have API access? -->
  <api>1</api>
  
</nodetype>