﻿<?xml version="1.0" encoding="utf-8" ?>
<nodetype>
  <id name="Item Group" id="kv_pair" gdbid="100" nosearch="1" />
  <fields>
    <field id="desc" title="Description" type="text" />
    <field id="type" title="Type" type="selectstr" hidden="1">
      <select display="dropdown">
        <!-- display - default is dropdown, options are dropdown and radio -->
        <value id="outcome">Outcome Group</value>
        <value id="module">Module Group</value>
        <value id="resource">Resource Group</value>
      </select>
    </field>
  </fields>
  <longtitle>%%TITLE%% %%DESC%%</longtitle>
  <hide_create>1</hide_create>
</nodetype>