﻿<?xml version="1.0" encoding="utf-8" ?>
<nodetype>
  <id name="Module" id="module" gdbid="3" />
  <fields>
    <field id="code" title="Module Code" type="string" search="1">
      <validation type="required"  />
    </field>
    <field id="desc" title="Description" type="text" search="1" />
    <field id="lecturer" title="Lecturer" type="string" autocomplete="1" />
    <field id="credits" title="Credits (default 10)" type="string" default="10" />
    <field id="ttsync" title="Use Timetable Sessions" type="yesno" confirm="1" />
    <field id="ttsynced" title="Use Timetable Sessions Synched" type="yesno" noedit="1" nocreate="1" />
    <!--<field id="group" title="Group" type="kvpair" node="parent" kvtype="module">-->
      <!--<extpath>course/year</extpath>-->
    <!--</field>-->
    <field id="order" title="Order" type="string" noedit="1" nocreate="1" />
  </fields>
  <title>%%CODE%% - %%TITLE%%</title>

  <!-- Can only create sessions and outcomes -->
  <create>
    <type>outcome_module</type>
    <type>session</type>
    <type>learning_act</type>
    <type>resource</type>
    <type>collection</type>
    <type>kv_pair</type>
    <type>topic</type>
  </create>

  <link>
    <type>resource</type>
    <type>collection</type>
  </link>

  <!-- Does the node type have API access? -->
  <api>1</api>

  <hooks>
    <hook type="postedit" class="UpdateTimetableSessions" />
  </hooks>
</nodetype>