﻿<?xml version="1.0" encoding="utf-8" ?>
<api>
  <title>Moodle: Learning Activities and outcomes</title>
  <description>For a learning activity, Lists activites and outcomes, including their mappings to the module outcomes.</description>

  <!-- Display learning activity info -->
  <section type="node" tag="learning_act">
    <attribute if_exists="1">desc</attribute>
    <attribute if_exists="1">act_type</attribute>

    <!-- List modules associcated with learning activity -->
    <section type="relations" tag="module">
      <layer path="module">
        <attribute>code</attribute>
        <attribute if_exists="1">desc</attribute>

        <!-- List module outcomes-->
        <layer path="outcome_module" tag="outcomes_module" group="group" sort="order|group|title">
          <attribute if_exists="1">desc</attribute>
        </layer>
      </layer>
    </section>
    
    <!-- List learning activity outcomes -->
    <section type="relations" tag="outcomes_learning_act">
      <layer path="outcome_learning_act" group="group" sort="order|group|title">
        <attribute if_exists="1">desc</attribute>
        
        <!-- Quick link back to module outcomes -->
        <layer path="outcome_module" minimal="1" tag="outcomes_module" />
      </layer>
    </section>
  </section>
</api>