﻿<?xml version="1.0" encoding="utf-8" ?>
<report>
  <title>Module to Programme Report</title>
  <description>Table of Module outcomes and the strength of their mapping to Programme outcomes</description>
  <type>php</type>
  <csv_type>csv</csv_type>

  <!-- PHP based course to body outcome map -->

</report>