﻿<?xml version="1.0" encoding="utf-8" ?>
<globals>
  <global id="resources">
    <tab id="resources" title="Resources">
      <if type="has_relation" node_type="resource" />
      <section id="resource_tools" type="tools" class="big_tools">
        <tool type="link" tmpl="resource" icon="node/link" title="Link resource" help="Link to a existing resource" icontype="button" />
        <tool type="create" icon="misc/add" title="New resource" help="Create new resource" create_type="resource" icontype="button" />
        <tool type="kv_pair" icon="misc/groups" title="Manage Resource Groups" help="Manage Resource Groups" icontype="button" template="resource" />
        <tool type="order" icon="misc/sort" title="Manage Order" help="Manage Order" icontype="button" nodetype="resource" />
      </section>
      
      <section type="clear" />
       
      <!--<section id="resourcest" type="nodelist" node_type="resource" sort="group|title" groupby="group" tools="4" tooltip="desc" linkto="url" />-->

      <section id="resources" type="tree" template="resource">
        <layer path="resource" group="group" tools="4" sort="order|group|title" indent="1">
          
        </layer>
      </section>
    </tab>
  </global>
</globals>