﻿<?xml version="1.0" encoding="utf-8" ?>
<node>
  <comments>Added info tab with link to year</comments>

  <title>Learning Activity - %%TITLE%%</title>

  <section type="table" id="infotable">
    <tr label="Type">
      <section id="act_type" type="nodeattr" attr="act_type" />
    </tr>
    <tr label="Module">
      <section id="module_lookup2" type="template" template="cm/topic/session_act_topic_display" />
    </tr>
    <tr label="Programme">
      <section id="course_lookup" type="tree" template="minimal">
        <layer path="course">
          <extpath>module/course</extpath>
        </layer>
      </section>
    </tr>
    <tr label="Year">
      <section id="year_lookup" type="tree" template="minimal">
        <layer path="year">
          <extpath>module/course/year</extpath>
        </layer>
      </section>
    </tr>
    <tr label="Duration (mins)">
      <section id="duration" type="nodeattr" attr="duration" />
    </tr>
  </section>

  <section id="description" type="nodeattr" attr="desc" wrapper="div" class="description" />

  <section type="tabs" id="main">

    <tab id="outcomes" title="Outcomes">

      <section id="outcome_tools" type="tools" class="big_tools">
        <tool type="create" icon="misc/add" title="New outcome" help="Create new outcome" create_type="outcome_learning_act" icontype="button" />
        <tool type="kv_pair" icon="misc/groups" title="Manage Outcome Groups" help="Manage outcome groups" icontype="button" />
        <tool type="order" icon="misc/sort" title="Manage Order" help="Manage Order" icontype="button" nodetype="outcome_learning_act" />
      </section>

      <section id="outcomes" type="tree">
        <layer path="outcome_learning_act" nolink="1" tools="2" longtitle="1" group="group" sort="order|group|title" indent="1">

          <layer path="outcome_module" nolink="1" longtitle="1" group="group" sort="order|group|title" indent="1" weight="outcome_learning_act">
            <header>Related module outcomes</header>
          </layer>

          <layer path="outcome_course" nolink="1" longtitle="1" group="group" sort="order|group|title" indent="1" weight="outcome_learning_act">
            <header>Related course outcomes</header>
          </layer>
  
          <layer path="body">
            <extpath>outcome_body/body</extpath>
            <header>Accrediting Bodies relating to this outcome</header>
            <layer path="outcome_body" only_linkd_to="outcome_module" nolink="1" longtitle="1" group="group" sort="order|group|title" indent="1" weight="outcome_learning_act">
              <header>Outcomes</header>
            </layer>
          </layer>

        </layer>
      </section>

    </tab>

    <global id="resources" />

    <tab id="other_activities" title="Other Activities" align="right">
      <section id="other_activities" type="tree">
        <layer path="learning_act" sort="order|title">
          <extpath>module/learning_act</extpath>
        </layer>
      </section>
    </tab>

    <tab id="other_modules" title="Other Modules" align="right">
      <section id="other_modules" type="tree">
        <layer path="module" sort="code">
          <extpath>module/course/module</extpath>
        </layer>
      </section>
    </tab>

    <extratabs type="collections" />


    <extratabs type="relations">
      <skip>outcome_learning_act</skip>
      <skip>collection</skip>
      <skip>module</skip>
      <skip>resource</skip>
      <skip>topic</skip>
    </extratabs>
  </section>

</node>