﻿<?xml version="1.0" encoding="utf-8" ?>
<node>
  <comments>Decent setup</comments>

  <title>Manage Learning Activity Outcome Order - %%TITLE%%</title>

  <section type="table" id="infotable">
    <tr label="Learning Activity">
      <section id="nodetitle" type="nodetitle" link="1" />
    </tr>
  </section>

  <section type="tabs" id="main">

    <tab id="kvpairs" title="Outcome Ordering">

      <section id="kvpairs" type="tree" template="order">
        <layer path="outcome_learning_act" nolink="1" tools="sort" longtitle="1" sort="order|group|title" group="group">
          <nonefound>No outcomes have been defined</nonefound>
        </layer>
      </section>

    </tab>
  </section>

</node>