﻿<?xml version="1.0" encoding="utf-8" ?>
<node>
  <comments>Created Theme view</comments>

  <title>Theme - %%TITLE%%</title>

  <section type="table" id="infotable">
    <tr label="Module">
      <section id="module_lookup" type="tree" template="minimal">
        <layer path="module" sort="code">
          <extpath>module</extpath>
        </layer>
      </section>
    </tr>
    <tr label="Programme">
      <section id="programme_lookup" type="tree" template="minimal">
        <layer path="course">
          <extpath>module/course</extpath>
        </layer>
      </section>
    </tr>
    <tr label="Year">
      <section id="year_lookup" type="tree" template="minimal">
        <layer path="year">
          <extpath>module/course/year</extpath>
        </layer>
      </section>
    </tr>
  </section>

  <section id="description" type="nodeattr" attr="desc" wrapper="div" class="description" />

  <section type="tabs" id="main">

    <tab id="sessions" title="Sessions">
      <section id="session" type="longtree">
        <layer path="session" sort="start">
        </layer>
      </section>
    </tab>

    <tab id="learning_acts" title="Learning Activities">
      <section id="learning_act" type="longtree">
        <layer path="learning_act" sort="order">
        </layer>
      </section>
    </tab>

    <tab id="outcomes" title="Outcomes">

      <section id="outcome_tools" type="tools" class="big_tools">
        <tool type="create" icon="misc/add" title="New outcome" help="Create new outcome" create_type="outcome_topic" icontype="button" />
        <tool type="kv_pair" icon="misc/groups" title="Manage Outcome Groups" help="Manage Outcome Groups" icontype="button" />
        <tool type="order" icon="misc/sort" title="Manage Order" help="Manage Order" icontype="button" nodetype="outcome_topic" />
      </section>
      <section type="clear" />

      <section id="outcomes" type="tree">
        <layer path="outcome_topic" nolink="1" tools="2" longtitle="1" id="outcome_topic" group="group" sort="order|group|title" indent="1">

          <layer path="module" sort="code">
            <extpath>outcome_module/module</extpath>
            <header>Modules relating to this outcome</header>
            <layer path="outcome_module" only_linkd_to="outcome_topic" nolink="1" longtitle="1" group="group" sort="order|group|title" indent="1">
              <header>Outcomes</header>
            </layer>
          </layer>
        </layer>
      </section>
    </tab>

    <global id="resources" />

    <tab id="other_topics" title="Other Themes" align="right">
      <section id="other_topics" type="tree">
        <layer path="topic" sort="order|title">
          <extpath>module/topic</extpath>
          <header>Themes</header>
        </layer>
      </section>
    </tab>

    <extratabs type="collections" />

    <extratabs type="relations">
      <skip>course</skip>
      <skip>module</skip>
      <skip>collection</skip>
      <skip>session</skip>
      <skip>learning_act</skip>
      <skip>outcome_topic</skip>
      <skip>resource</skip>
    </extratabs>
  </section>

</node>